* {
  box-sizing: border-box;
}

html,
body {
  background-color: #2b2a2a;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  width: 1440px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

header {
  background-color: royalblue;
  color: white;
  padding: 24px;
}

main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 15px;
  padding: 24px;
}

main .card {
  height: 300px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  border-radius: 24px;
  box-shadow: 4px 4px 4px #cdd2d9;
  padding: 16px;
}

.card .summary {
  grid-column: 1/3;
}

main #open-dialog {
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 4px 4px 4px #cdd2d9;
  padding: 16px;
}

#open-dialog svg {
  width: 150px;
  height: 150px;
}
